# nadojob-backend

./: Dockerfile  pom.xml
src/main/java/org/nadojob/nadojobbackend/: NadojobBackendApplication.java
src/main/java/org/nadojob/nadojobbackend/config/: AsyncConfig.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/org/nadojob/nadojobbackend/controller/: AuthController.java  CandidateAuthController.java  CandidateProfileController.java  CompanyController.java  EmployerAuthController.java  JobPostController.java
src/main/java/org/nadojob/nadojobbackend/controller/auth/: AuthController.java  CandidateAuthController.java  EmployerAuthController.java
src/main/java/org/nadojob/nadojobbackend/dto/: CompanyCreationDto.java  ErrorResponseDto.java  PageDto.java  UserDto.java
src/main/java/org/nadojob/nadojobbackend/dto/auth/: AuthenticationResponseDto.java  CandidateRegistrationRequestDto.java  EmployerRegistrationRequestDto.java  LoginRequestDto.java
src/main/java/org/nadojob/nadojobbackend/dto/auth/candidate/: CandidateLoginRequestDto.java  CandidateRegistrationRequestDto.java
src/main/java/org/nadojob/nadojobbackend/dto/auth/employer/: EmployerLoginRequestDto.java  EmployerRegistrationRequestDto.java
src/main/java/org/nadojob/nadojobbackend/dto/candidate_profile/: CandidateMatchingDto.java  CandidateProfileRequestDto.java  CandidateProfileResponseDto.java  CandidateProfileUpdateDto.java  ContactsExtraDto.java  EducationDto.java  LanguageDto.java  SkillDto.java  WorkExperienceDto.java
src/main/java/org/nadojob/nadojobbackend/dto/company/: AcceptInviteRequestDto.java  CompanyCreationDto.java  CompanyResponseDto.java  CompanyUpdateDto.java
src/main/java/org/nadojob/nadojobbackend/dto/email/: EmailMessageDto.java
src/main/java/org/nadojob/nadojobbackend/dto/job_post/: JobApplicationRequestDto.java  JobPostMatchingDto.java  JobPostRequestDto.java  JobPostResponseDto.java  JobPostUpdateDto.java
src/main/java/org/nadojob/nadojobbackend/dto/user/: UserCreationDto.java  UserDto.java  UserResponseDto.java
src/main/java/org/nadojob/nadojobbackend/entity/: Application.java  ApplicationStatus.java  CandidateProfile.java  Company.java  CompanyInvite.java  CompanyInviteStatus.java  CompanyUser.java  CompanyUserId.java  Currency.java  JobPost.java  JobPostStatus.java  Sector.java  User.java  UserRole.java
src/main/java/org/nadojob/nadojobbackend/exception/: CandidateProfileNotFoundException.java  CompanyNameAlreadyExistsException.java  CompanyNotFoundException.java  DailyApplicationLimitExceededException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InviteTokenExpiredException.java  InviteTokenNotFoundException.java  JobApplicationAlreadyExistsException.java  JobPostNotFoundException.java  JwtAuthenticationException.java  OpenAiIntegrationException.java  PasswordNotCorrectException.java  PhoneAlreadyExistsException.java  ProfileTitleAlreadyExistsException.java  SectorNameAlreadyExistsException.java  SectorNotFoundException.java  UserAlreadyInvitedException.java  UserBlockedException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/org/nadojob/nadojobbackend/filter/: JwtFilter.java
src/main/java/org/nadojob/nadojobbackend/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/org/nadojob/nadojobbackend/mapper/: CandidateProfileMapper.java  CompanyMapper.java  CompanyUserMapper.java  JobPostMapper.java  UserMapper.java
src/main/java/org/nadojob/nadojobbackend/repository/: CandidateProfileRepository.java  CompanyInviteRepository.java  CompanyRepository.java  CompanyUserRepository.java  JobApplicationRepository.java  JobPostRepository.java  SectorRepository.java  UserRepository.java
src/main/java/org/nadojob/nadojobbackend/service/: CandidateProfileSecurityService.java  CandidateProfileService.java  CompanyService.java  CompanyUserService.java  SectorService.java  UserService.java
src/main/java/org/nadojob/nadojobbackend/service/ai/: OpenAiIntegrationService.java
src/main/java/org/nadojob/nadojobbackend/service/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java  OwnershipCheckerService.java
src/main/java/org/nadojob/nadojobbackend/service/company/: CompanyInviteService.java  CompanyRegistrationService.java  CompanyService.java  CompanyUserService.java
src/main/java/org/nadojob/nadojobbackend/service/email/: EmailService.java
src/main/java/org/nadojob/nadojobbackend/service/job_post/: JobApplicationScoringService.java  JobApplicationService.java  JobPostSecurityService.java  JobPostService.java
src/main/java/org/nadojob/nadojobbackend/validation/: CandidateProfileValidator.java  CompanyInviteValidator.java  CompanyValidator.java  JobPostValidator.java  UserValidator.java
src/main/java/org/slatto/nadojobbackend/: NadojobBackendApplication.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: 2025-07-04-add-sectors.xml  V2025_06_30__init.xml  db.changelog-master.yaml
src/test/java/org/nadojob/nadojobbackend/: NadojobBackendApplicationTests.java
src/test/java/org/nadojob/nadojobbackend/validation/unit/: CandidateProfileValidatorTest.java  CompanyInviteValidatorTest.java  CompanyValidatorTest.java  JobPostValidatorTest.java  UserValidatorTest.java
src/test/java/org/slatto/nadojobbackend/: NadojobBackendApplicationTests.java
